apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
  labels:
    app: my-app
data:
  POSTGRES_HOST: cdr-1.ct6hw0wplhhc.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: arn:aws:s3:::nhanht18
  AWS_REGION: us-east-1
  AWS_PROFILE: test
  JWT_SECRET: testing
  URL: http://a203df46f16d84c48a2c445431c08522-1551449912.us-east-1.elb.amazonaws.com:8100
  config: |
    address-pools:
      - name: default
        protocol: layer2